WSGIDaemonProcess importer user=glsai group=claritylims
Alias /proj-imp/static/ /var/www/html/lims/proj-imp/static/
WSGIScriptAlias /counter /var/www/html/lims/proj-imp/proj_imp.wsgi
WSGISocketPrefix /var/run/wsgi/

<Directory /var/www/html/lims/proj-imp>
	WSGIProcessGroup counter
	WSGIApplicationGroup %{GLOBAL}
	Order deny,allow
	Allow from all
</Directory>
