WSGIDaemonProcess counter inactivity-timeout=604800 threads=100 user=glsai group=claritylims
Alias /counter/static/ /var/www/html/lims/base-counter/static/
WSGIScriptAlias /counter /var/www/html/lims/base-counter/base_counter.wsgi
WSGISocketPrefix /var/run/wsgi/

<Directory /var/www/html/lims/base-counter>
	WSGIProcessGroup counter
	WSGIApplicationGroup %{GLOBAL}
	Order deny,allow
	Allow from all
</Directory>
