WSGIDaemonProcess importer2 user=glsai group=claritylims python-home=/opt/nsc/envs/nsc-python27
Alias /proj-imp2/static/ /opt/gls/clarity/customextensions/lims/proj-imp2/static/
WSGIScriptAlias /proj-imp2 /opt/gls/clarity/customextensions/lims/proj-imp2/proj_imp.wsgi

<Directory /opt/gls/clarity/customextensions/lims/proj-imp2>
	WSGIProcessGroup importer2
	WSGIApplicationGroup %{GLOBAL}
	Require all granted
</Directory>

