WSGIDaemonProcess sav_zip user=glsai group=claritylims
Alias /statat/static/ /var/www/html/lims/monitor/static/
WSGIScriptAlias /sav-zip /var/www/html/lims/sav-zip/sav-zip.wsgi
WSGISocketPrefix /var/run/wsgi/

<Directory /var/www/html/lims/sav-zip>
	WSGIProcessGroup sav_zip
	WSGIApplicationGroup %{GLOBAL}
	Order deny,allow
	Allow from all
</Directory>

