WSGIDaemonProcess sav_zip user=glsai group=claritylims
Alias /statat/static/ /var/www/html/lims/monitor/static/
WSGIScriptAlias /sav-downloader /var/www/html/lims/sav-downloader/sav-downloader.wsgi
WSGISocketPrefix /var/run/wsgi/

<Directory /var/www/html/lims/sav-downloader>
	WSGIProcessGroup sav_zip
	WSGIApplicationGroup %{GLOBAL}
	Order deny,allow
	Allow from all
</Directory>

