WSGIDaemonProcess sav_downloader user=glsai group=claritylims
Alias /sav-downloader/static/ /var/www/html/lims/sav-downloader/static/
WSGIScriptAlias /sav-downloader /var/www/html/lims/sav-downloader/sav_downloader.wsgi
WSGISocketPrefix /var/run/wsgi/

<Directory /var/www/html/lims/sav-downloader>
	WSGIProcessGroup sav_downloader
	WSGIApplicationGroup %{GLOBAL}
	Order deny,allow
	Allow from all
</Directory>
