WSGIDaemonProcess reagentsUi user=glsai group=claritylims
Alias /scanning/app /var/www/html/lims/reagents-ui/app/
WSGIScriptAlias /scanning /var/www/html/lims/reagents-ui/reagents.wsgi
WSGISocketPrefix /var/run/wsgi/

<Directory /var/www/html/lims/reagents-ui>
	WSGIProcessGroup overview
	WSGIApplicationGroup %{GLOBAL}
	Order deny,allow
	Allow from all
</Directory>

