WSGIDaemonProcess overview user=glsai group=claritylims
Alias /over/static/ /opt/gls/clarity/customextensions/lims/monitor/static/
WSGIScriptAlias /over /opt/gls/clarity/customextensions/lims/monitor/overview.wsgi
WSGISocketPrefix /var/run/wsgi/

<Directory /opt/gls/clarity/customextensions/lims/monitor>
	WSGIProcessGroup overview
	WSGIApplicationGroup %{GLOBAL}
	Order deny,allow
	Allow from all
</Directory>

